# golagola

./: README.md
golagola/: .classpath  .project  build.gradle  settings.gradle
golagola/hateoas/: .classpath  .project  build.gradle
golagola/hateoas/src/main/java/bookmarks/: Application.java  Bookmark.java
golagola/hateoas/src/main/resources/: application.properties
golagola/hello/: .classpath  .project  build.gradle
golagola/model/: .classpath  .project
golagola/model/src/main/java/bookmarks/: Account.java  Application.java  BookmarkRepository.java
golagola/rest/: .classpath  .project
golagola/rest/src/main/java/bookmarks/: AccountRepository.java  Application.java
golagola/rest/src/test/java/bookmarks/: BookmarkRestControllerTest.java
