buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
        classpath "com.bmuschko:gradle-tomcat-plugin:2.2.5"
        
    //    def tomcatVersion = '8.0.36'
    //	tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
     //      "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
      //     "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
    }
}
    
plugins {
  id "com.bmuschko.tomcat-base" version "2.2.5"
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse-wtp'
    group = 'hello'
    version = '1.0'
}

subprojects {
	
	apply plugin: 'idea'
	apply plugin: 'spring-boot'
	apply plugin: 'com.bmuschko.tomcat-base'
	
	jar {
	    baseName = 'gs-rest-service'
	    version =  '0.1.0'
	}
	
	repositories {
	    mavenCentral()
	}
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	dependencies {
	    compile("org.springframework.boot:spring-boot-starter-web")
    	compile("org.springframework.boot:spring-boot-starter-actuator")
    	testCompile("org.springframework.boot:spring-boot-starter-test")
    	testCompile("junit:junit")
	}
}



