allprojects {
    apply plugin: 'java'
    group = 'hello'
    version = '1.0'
}

subprojects {
    apply plugin: 'war'
    repositories {
        mavenCentral()
    }
    dependencies {
        compile("org.springframework.boot:spring-boot-starter-web:1.3.6.RELEASE")
    }
}

task explodedDist(type: Copy) {
    into "$buildDir/explodedDist"
    subprojects {
        from tasks.withType(War)
    }
}